# SpringBootVue

./: README.md  pom.xml
01SpringBootProperties/: pom.xml
01SpringBootProperties/src/main/java/org/vijayian/: Application.java
01SpringBootProperties/src/main/java/org/vijayian/component/: MyProperties.java
01SpringBootProperties/src/main/java/org/vijayian/controller/: MyController.java
01SpringBootProperties/src/main/java/org/vijayian/service/: AService.java  BService.java
01SpringBootProperties/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
02SpringBootWeb/: pom.xml
02SpringBootWeb/SpringBootAop/: pom.xml
02SpringBootWeb/SpringBootWebControllerAdvice/: pom.xml
02SpringBootWeb/SpringBootWebErrorHandler/: pom.xml
02SpringBootWeb/SpringBootWebFileUpload/: pom.xml
02SpringBootWeb/SpringBootWebJson/: pom.xml
02SpringBootWeb/SpringBootWebJson/src/main/java/org/vijayian/: Application.java
02SpringBootWeb/SpringBootWebJson/src/main/java/org/vijayian/controller/: JsonController.java
02SpringBootWeb/SpringBootWebJson/src/main/java/org/vijayian/entity/: Book.java
02SpringBootWeb/SpringBootWebJson/src/main/java/org/vijayian/fastjson/: FastJsonConfiguartion.java  MvcConfig.java
02SpringBootWeb/SpringBootWebJson/src/main/java/org/vijayian/gson/: GsonConfig.java
02SpringBootWeb/SpringBootWebJson/src/main/resources/: application.yml
03SpringBootPersistence/: pom.xml
03SpringBootPersistence/SpringBootJdbcTemplate/: pom.xml
03SpringBootPersistence/SpringBootJdbcTemplate/src/main/java/org/vijayian/: Application.java
03SpringBootPersistence/SpringBootJdbcTemplate/src/main/java/org/vijayian/entity/: User.java
03SpringBootPersistence/SpringBootJdbcTemplate/src/main/java/org/vijayian/repository/: UserRepository.java
03SpringBootPersistence/SpringBootJdbcTemplate/src/main/resources/: application.yml
03SpringBootPersistence/SpringBootMultiDataSourceJdbcTemplate/: pom.xml
03SpringBootPersistence/SpringBootMultiDataSourceJdbcTemplate/src/main/java/org/vijayian/: Application.java
03SpringBootPersistence/SpringBootMultiDataSourceJdbcTemplate/src/main/java/org/vijayian/config/: JdbcTemplateConfig.java
03SpringBootPersistence/SpringBootMultiDataSourceJdbcTemplate/src/main/resources/: application.yml
03SpringBootPersistence/SpringBootMultiDataSourceJpa/: pom.xml
03SpringBootPersistence/SpringBootMultiDataSourceJpa/src/main/java/org/vijayian/: Application.java
03SpringBootPersistence/SpringBootMultiDataSourceJpa/src/main/java/org/vijayian/config/: DataSourceConfig.java  JpaConfig.java
03SpringBootPersistence/SpringBootMultiDataSourceJpa/src/main/java/org/vijayian/entity/: User.java
03SpringBootPersistence/SpringBootMultiDataSourceJpa/src/main/java/org/vijayian/repository1/: UserRepository.java
03SpringBootPersistence/SpringBootMultiDataSourceJpa/src/main/java/org/vijayian/repository2/: UserRepository2.java
03SpringBootPersistence/SpringBootMultiDataSourceJpa/src/main/resources/: application.yml
03SpringBootPersistence/SpringBootMultiDataSourceMybatis/: pom.xml
03SpringBootPersistence/SpringBootMultiDataSourceMybatis/src/main/java/org/vijayian/: Application.java
03SpringBootPersistence/SpringBootMultiDataSourceMybatis/src/main/java/org/vijayian/config/: DataSourceConfig.java  MybatisConfig.java
03SpringBootPersistence/SpringBootMultiDataSourceMybatis/src/main/java/org/vijayian/mapper1/: UserMapper.java
03SpringBootPersistence/SpringBootMultiDataSourceMybatis/src/main/java/org/vijayian/mapper2/: UserMapper2.java
03SpringBootPersistence/SpringBootMultiDataSourceMybatis/src/main/resources/: application.yml
03SpringBootPersistence/SpringBootMultiDataSourceMybatis/src/main/resources/mapper1/: UserMapper.xml
03SpringBootPersistence/SpringBootMultiDataSourceMybatis/src/main/resources/mapper2/: UserMapper2.xml
03SpringBootPersistence/SpringBootMybatis/: pom.xml
03SpringBootPersistence/SpringBootMybatis/src/main/java/org/vijayian/: Application.java
03SpringBootPersistence/SpringBootMybatis/src/main/java/org/vijayian/mapper/: UserMapper.java
03SpringBootPersistence/SpringBootMybatis/src/main/resources/: application.yml
03SpringBootPersistence/SpringBootMybatis/src/main/resources/mapper/: UserMapper.xml
03SpringBootPersistence/SpringBootSpringDataJpa/: pom.xml
03SpringBootPersistence/SpringBootSpringDataJpa/src/main/java/org/vijayian/: Application.java
03SpringBootPersistence/SpringBootSpringDataJpa/src/main/java/org/vijayian/entity/: User.java
03SpringBootPersistence/SpringBootSpringDataJpa/src/main/java/org/vijayian/repository/: UserRepository.java
03SpringBootPersistence/SpringBootSpringDataJpa/src/main/resources/: application.yml
04SpringBootNoSql/: pom.xml
05SpringBootDevtoolsAndJunitTest/: pom.xml
06SpringBootWebSocket/: pom.xml
07SpringBootMessage/: pom.xml
07SpringBootMessage/SpringBootAmqp/: pom.xml
07SpringBootMessage/SpringBootAmqp/src/main/java/org/vijayian/: Application.java
07SpringBootMessage/SpringBootAmqp/src/main/java/org/vijayian/component/: DirectReceiver.java  FanoutReceiver.java  TopicReceiver.java
07SpringBootMessage/SpringBootAmqp/src/main/java/org/vijayian/config/: RabbitDirectConfig.java  RabbitFanoutConfig.java  RabbitTopicConfig.java
07SpringBootMessage/SpringBootJms/: pom.xml
07SpringBootMessage/SpringBootJms/src/main/java/org/vijayian/: Application.java
07SpringBootMessage/SpringBootJms/src/main/java/org/vijayian/component/: JmsComponent.java
07SpringBootMessage/SpringBootJms/src/main/java/org/vijayian/entity/: Message.java
07SpringBootMessage/SpringBootJms/src/main/resources/: application.yml
(+34 files in other folders)
