<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SpringBootVue</artifactId>
        <groupId>org.vijayian</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>03SpringBootPersistence</artifactId>

    <modules>
        <module>SpringBootJdbcTemplate</module>
        <module>SpringBootMybatis</module>
        <module>SpringBootSpringDataJpa</module>
        <module>SpringBootMultiDataSourceJdbcTemplate</module>
        <module>SpringBootMultiDataSourceMybatis</module>
        <module>SpringBootMultiDataSourceJpa</module>
    </modules>
</project>